<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #2056ac;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Relevancer API</h1>
</header>
  

<article>
  <p>/dbinfo = displays a general overview about the all database and collections</p>
  <p>/dbinfo/"database_name" = displays the collections in a given database </p>
</article>

<!--footer>Copyright </footer-->

</div>

</body>
</html>


